<?xml version='1.0' encoding='UTF-8'?>
<ueServerMonitor>
     <Pin>ae89449adf743ecff6962bd21c080ea7</Pin>
     <ServerURL>https://monitor/admin/serveradmin/monitor.wsdl</ServerURL>
</ueServerMonitor>
