#file:/etc/uwsgi.ini

[uwsgi]
master = true
wsgi-file = /app/collector/uwsgi.py
touch-reload = /app/collector/uwsgi.py
process = 2
uid = uwsgi
gid = uwsgi

plugin = python
socket = /run/uwsgi/collector.socket
chmod-socket = 666

vacuum = true
enable-threads = true

hook-as-user = callret:setcon system_u:system_r:httpd_t:s0


